;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #0c0c0c
;background = #222
;background-alt = #444
foreground = #ffffff
;foreground = #dfdfdf
;foreground-alt = #555
primary = #ffa64f
secondary = #3ea250
alert = #ffa64f

[bar/comfbar]
monitor = ${env:MONITOR:HDMI-0}
width = 100%
height = 20
;offset-x = 1%
;offset-y = 50%
radius = 3
fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color = ${colors.background}

border-size = 0
border-color = #00000000

padding-left = 1
padding-right = 1

module-margin-left = 0
module-margin-right = 1
;1, 2


modules-left = date i3 xwindow
modules-center = 
modules-right = mpd alsa


font-0 = "Code New Roman:size=12"
font-1 = "Adobe Source Han Sans Normal:size=12"
font-2 = "Kochi Gothic:antialias=false"
font-3 = "Baekmuk Gulim"

;tray-position = right
;tray-padding = 0

scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev

[module/i3]
type = internal/i3
index-sort = true
format = <label-state> <label-mode>

; Available tokens:
;   %mode%
; Default: %mode%
label-mode = %mode%
label-mode-padding = 2
label-mode-background = #e60053

; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon%  %name%
label-focused = %index%
label-focused-foreground = #ffffff
label-focused-background = #ffa64f
label-focused-underline = #ffa64f
label-focused-padding = 3

; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon%  %name%
label-unfocused = %index%
label-unfocused-padding = 2
; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon%  %name%
label-visible = %index%
label-visible-underline = #ffa64f
label-visible-padding = 2

; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon%  %name%
label-urgent = %index%
label-urgent-foreground = #000000
label-urgent-background = #bd2c40
label-urgent-padding = 2

[module/mpd]
type = internal/mpd
interval = 1

label-offline = ""

format-online = <label-time>  <bar-progress>  <label-song>  
bar-progress-width = 45
bar-progress-indicator = |
bar-progress-fill = ─
bar-progress-empty = ─

[module/date]
type = internal/date

interval = 1

date = "%d/%m/%Y"
time = "%H:%M:%S"
label =  %time% %date%

[module/alsa]
type = internal/alsa


master-mixer = "DX7s "

format-volume = (<label-volume>)

[module/xwindow]
type = internal/xwindow
format = <label>
format-background = ${colors.background}
format-foreground = ${colors.foreground}
label = %title%
label-maxlen = 80

