general {
	colors=true
	interval=1
	markup = "pango"
}
order += mpd_status
order += time
time {
	format = " %d/%m %H:%M:%S     "
}
mpd_status {
	format = "<span color='#ffffff'>{artist} -</span> <span color='#ffa64f'>{title}</span>"
	cache_timeout 1
}
